<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kamil Kozik">
    <meta name="description" content="Learn Physics">
    <meta name="keywords" content="HTML, CSS, SCSS, JavaScript, Physics,">
    <title>Learn Physics</title>
    <link rel="stylesheet" href="./substyle/contact/contact.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"
        integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="../js/main.js" defer></script>
</head>

<body class="page">
    <header class="page__header header">
        <div class="page__burgerMenu burgerMenu"></div>
        <div class="logo"></div>
        <button class="backBtn">&#8593;</button>
        <nav class="page__navBar navBar">
            <div class="belt"></div>
            <ul class="navBar__list">
                <li class="navBar__item">
                    <a href="../index.html" class="navBar__link">Home</a>
                </li>
                <li class="navBar__item">
                    <a href="../subpages/offer.html" class="navBar__link">Offer</a>
                </li>
                <li class="navBar__item">
                    <a href="../subpages/OurTeam.html" class="navBar__link">Our Team</a>
                </li>
                <li class="navBar__item">
                    <a href="../subpages/projects.html" class="navBar__link">Projects</a>
                </li>
                <li class="navBar__item">
                    <a href="../subpages/ourachievements.html" class="navBar__link">Our achievements</a>
                </li>
                <li class="navBar__item">
                    <a href="../subpages/partners.html" class="navBar__link">Partners</a>
                </li>
                <li class="navBar__item">
                    <a href="#" class="navBar__link">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="page__main main">
        <section class="page__section section">
            <div class="page__container ">
                <h1 class="page__title">Contact with us</h1>
                <h2 class="page__desc">the best services in Poland</h2>
            </div>
        </section>
        <section class="page__section section">
            <div class="page__formBox">
                <div class="page__img">
                    <h2>Send us a Email !</h2>
                </div>
                <form class="page__form" action="">
                    <div class="page__content">
                        <div class="page__info">
                            <input placeholder="Name" class="page__input" type="text">
                            <input placeholder="Secound Name" class="page__input" type="text">
                        </div>
                        <div class="page__text">
                            <textarea class="page__textarea" placeholder=" Type something..." name="" id=""></textarea>
                        </div>
                        <button class="page__btn">Send</button>
                    </div>
                </form>
            </div>

        </section>
        <section class="page__section section">
            <div class="page__container ">
                <h1 class="page__title">Our offer</h1>
                <h2 class="page__desc">the best services in Poland</h2>
            </div>
            <div class="page__container--btn">
                <button class="page__btn"><a class="page__link" href="#">DOWNLOAD USER'S GUIDE</a></button>
                <button class="page__btn"><a class="page__link" href="#">CAPABILITIES AND SERVICES</a></button>
            </div>
        </section>
    </main>
    <footer class="page__footer footer">
        <ul class="footer__list">
            <li class="footer__item">
                <p class="footer__item company">LEARNPHYSICS© 2022</p>
            </li>
            <li class="footer__item">
                <a href="https://www.youtube.com" class="footer__link">YOUTUBE</a>
            </li>
            <li class="footer__item">
                <a href="https://www.instagram.com" class="footer__link">INSTAGRAM</a>
            </li>
            <li class="footer__item">
                <a href="https://twitter.com/home?lang=pl" class="footer__link">TWITTER</a>
            </li>
            <li class="footer__item">
                <a href="https://www.facebook.com" class="footer__link">FACEBOOK</a>
            </li>
            <li class="footer__item">
                <a href="#" class="footer__link">PRIVACY POLICY</a>
            </li>
            <li class="footer__item">
                <a href="#" class="footer__link">F.A.Q</a>
            </li>
        </ul>
    </footer>
</body>

</html>